kind: Secret
apiVersion: v1
metadata:
  name: assignment3-django-secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGhpc2lzYXRlc3R0aGluZy4=
  MYSQL_DB: R2lmdGNhcmRTaXRlREI=
  SECRET_KEY: a21neXNhI2Z6KzkoejEqPWMweWRyaml6ayo3c3RobTJnYTF6ND1eNjEkY3hjcThiJGw=
  MYSQL_USERNAME: cm9vdA==